{
    "recommendations": [
        "Swellaby.rust-pack",
        "JScearcy.rust-doc-viewer",
        "Tion.evenbettercomments",
        "bierner.github-markdown-preview",
        "ozaki.markdown-github-dark",
        "me-dutour-mathieu.vscode-github-actions",
        "GitHub.github-vscode-theme",
    ]
}
